# bbb_basic_c-sharp

BAPI/: BAPI.sln
BAPI/BAPI/: 4-API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BAPI/BAPI/Controllers/: UserController.cs  ValuesController.cs
BAPI/BAPI/Model/: Database.cs
Bconsole/: TrainingCshape.sln
Bconsole/1-Basic/: 1-Basic.csproj  Program.cs
Bconsole/3-SQL/: 2-OOP.csproj  Children.cs  Person.cs  Program.cs
Bconsole/4-sqlAPI/: 4-sqlAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
Bconsole/4-sqlAPI/Controllers/: EmployeesController.cs  UserController.cs  ValuesController.cs
Bconsole/4-sqlAPI/Model/: Employees.cs
Bconsole/Bconsole/: 3-SQL.csproj  Database.cs  Employees.cs  Program.cs
Bconsole/ExemSorting/: Program.cs
Bconsole/OOP/: Program.cs
